# shems-team3

./: License.md  README.md
Module_1/RoleBasedAuthentication-main/: .gitignore  README.md
Module_1/RoleBasedAuthentication-main/Module_1_RoleBasedAuthentication/src/main/resources/templates/: adminScreen.html
Module_1_RoleBasedAuthentication/: README.md  pom.xml
Module_1_RoleBasedAuthentication/src/main/java/com/role/implementation/service/: DefaultUserService.java
Module_1_RoleBasedAuthentication/src/main/resources/: application.properties
Module_1_RoleBasedAuthentication/src/main/resources/templates/: adminScreen.html  dashboard.html  login.html
Module_2_Device_Management/: README.md
Module_2_Device_Management/src/main/java/com/role/implementation/: RoleBasedAuthenticationApplication.java
Module_2_Device_Management/src/main/resources/: application.properties
Module_2_Device_Management/src/main/resources/templates/: login.html  register.html
Module_3_Energy_Tracking/: README.md
Module_3_Energy_Tracking/src/main/resources/: application.properties
Module_3_Energy_Tracking/src/main/resources/templates/: adminDevices.html  home.html  register.html
Module_4_Analytics_Dashboard/: README.md
Module_4_Analytics_Dashboard/src/main/java/com/role/implementation/: RoleBasedAuthenticationApplication.java
Module_4_Analytics_Dashboard/src/main/resources/: application.properties
Module_4_Analytics_Dashboard/src/main/resources/templates/: dashboard-home.html
Module_5_Scheduling_And_Automation/: README.md
Module_5_Scheduling_And_Automation/src/main/resources/: application.properties
Module_5_Scheduling_And_Automation/src/main/resources/templates/: schedules.html
Project_Report/: README.md
SHEMS_Final_Integrated_System/: README.md  pom.xml
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/: RoleBasedAuthenticationApplication.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/adminpolicy/controller/: AdminPolicyController.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/adminpolicy/repository/: EnergyPolicyRepository.java  PolicyEnforcementLogRepository.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/adminpolicy/scheduler/: EnergyPolicyScheduler.java  PolicyEnforcementScheduler.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/adminpolicy/service/: EnergyPolicyEnforcementService.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/automation/model/: DeviceSchedule.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/automation/service/: AutomationSchedulerService.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/config/: GlobalModelAttributes.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/energytracking/repository/: EnergyUsageRepository.java
SHEMS_Final_Integrated_System/src/main/java/com/role/implementation/energytracking/service/: PdfReportService.java
SHEMS_Final_Integrated_System/src/main/resources/: application.properties
SHEMS_Final_Integrated_System/src/main/resources/templates/: admin-analytics.html  admin-home.html  adminScreen.html  analytics.html  devices.html  energy-policies.html  policy-enforcement-logs.html  schedules.html
SHEMS_docs/: README.md
src/main/java/com/role/implementation/config/: SpringSecurityConfig.java
src/main/resources/templates/: dashboard.html  login.html  register.html
(+26 files in other folders)
